<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300..700&display=swap" rel="stylesheet">
	<meta name="description" content="This is the profile of Laura">
	<title>Laura Mazzoleni profile></title>
	<script src="https://kit.fontawesome.com/5efe9ebc63.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
        .round-image {
            border-radius: 50%; /* Rend la première image ronde */
        }
        .square-image {
            border-radius: 0%; /* Rend les autres images carrées */
        }
        @media screen and (max-width: 600px) {
            .round-image {
                border-radius: 50%; /* Garde la première image ronde */
                width: 100%; /* Ajuste la largeur pour s'adapter à l'écran */
                height: auto; /* Permet à la hauteur de s'ajuster en fonction de la largeur */
            }
            .square-image {
                border-radius: 0%; /* Rend les autres images carrées */
                width: 100%; /* Ajuste la largeur pour s'adapter à l'écran */
                height: auto; /* Permet à la hauteur de s'ajuster en fonction de la largeur */
            }
        }
    </style>
</head>
<body>

	<div class="container">
	
	<div>
	<h1>Hello I'm Laura </h1>
	<img src="imagemoi.jpeg" alt="Laura Mazzoleni" width="200" class="round-image">
	<p>
		I am an Essec student who loves to listen to music, travel, have fun and spend time with my friends!
	</p>
	<div class="link-box">
	<a href="http://lewagon.com" target="_blank">Discover le Wagon</a>
	</div>
	</div>
	<div>
	<h2>Travel 🌎</h2>
	<p>I love to travel all over the world</p>	
	 <img src="voyage1.jpeg" alt="Voyage 1" width="250" height="350" class="square-image">
     <img src="voyage2.jpeg" alt="Voyage 2" width="250"height="350" class="square-image">
     <p></p>
	</div>
	<div>
	<h2>Music 🎵</h2>
	<p>I love listening to my favorite artists</p>	
	 <img src="music1.JPG" alt="Image carree" width="250" height="350" class="square-image">
     <img src="music2.jpg" alt="Music 2" width="250"height="350" class="square-image">
     <p></p>
	</div>
	<div>
	<h2>Friends 💗</h2>
	<p>I love spending time with my friends </p>
	 <img src="friends1.jpeg" alt="Friends 1" width="250" height="350" class="square-image">
     <img src="friends2.jpeg" alt="Frienbs 2" width="250"height="350" class="square-image">
     <p></p>
	</div>
	<div>
	<h2>Follow me</h2>
	<ul>
		<li>
			<a href="https://www.instagram.com/laura.mzl05/" target="_blank"i class="fa-brands fa-square-instagram"></i></a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/laura-mazzoleni-a3bb2428b/ " target="_blank" i class="fa-brands fa-linkedin" ></i></a>
		</li>
	</ul>	
	<p></p>
	</div>	


	</div>

	


	

</body>
</html> 
